# ChavezHatsProject

./: ProyectoFinal.sln
ProyectoFinal/: ProyectoFinal.csproj  appsettings.json
ProyectoFinal/Clases/: Program.cs
ProyectoFinal/Clases/Consultas/: IniciarSesionCONS.cs  MaterialCONS.cs  ProductoCONS.cs  SimpleCONS.cs  SomberoVentaCONS.cs  SombreroCONS.cs  SombreroCONSD.cs  UsuarioCONS.cs  VentaCONS.cs
ProyectoFinal/Clases/Editar/: MaterialEDIT.cs  SimpleEDIT.cs  UsuarioEDIT.cs
ProyectoFinal/Clases/Insertar/: MaterialINST.cs  SimpleINST.cs  UsuarioINST.cs
ProyectoFinal/Controllers/: BarbiquejoController.cs  ClaseController.cs  ForroController.cs  IniciarSesionController.cs  MaterialController.cs  ModeloController.cs  ProductoController.cs  RegistrarController.cs  SombreroController.cs  TafireteController.cs  TipoUsuarioController.cs  ToquillaController.cs  UsuarioController.cs  VentaController.cs
ProyectoFinal/Models/: Barbiquejo.cs  CHAVEZ_HATSContext.cs  Clase.cs  Forro.cs  InfoEnvio.cs  Material.cs  Modelo.cs  Sombrero.cs  Tafilete.cs  Talla.cs  TamanoTalla.cs  TiposUsario.cs  Toquilla.cs  Usuario.cs  VentasSombrero.cs  VentasUsuario.cs  Ventum.cs
ProyectoFinal/Properties/: launchSettings.json
ProyectoFinal/Views/Barbiquejo/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Clase/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Forro/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Home/: Index.cshtml
ProyectoFinal/Views/IniciarSesion/: Index.cshtml
ProyectoFinal/Views/Material/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Modelo/: Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Producto/: Detalles.cshtml  Index.cshtml
ProyectoFinal/Views/Registrar/: Index.cshtml
ProyectoFinal/Views/Shared/: _Layout.cshtml
ProyectoFinal/Views/Sombrero/: Detalles.cshtml  Index.cshtml
ProyectoFinal/Views/Tafirete/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/TipoUsuario/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Toquilla/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Usuario/: Detalles.cshtml  Editar.cshtml  Index.cshtml
ProyectoFinal/Views/Venta/: Detalles.cshtml  Index.cshtml
ProyectoFinal/Views/Views/Barbiquejo/: Editar.cshtml  Insertar.cshtml
ProyectoFinal/Views/Views/Forro/: Editar.cshtml  Index.cshtml
ProyectoFinal/Views/Views/IniciarSesion/: Index.cshtml
ProyectoFinal/Views/Views/Material/: Editar.cshtml  Insertar.cshtml
ProyectoFinal/Views/Views/Modelo/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Views/Registrar/: Index.cshtml
ProyectoFinal/Views/Views/Shared/: _Layout.cshtml
ProyectoFinal/Views/Views/Tafirete/: Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Views/TipoUsuario/: Detalles.cshtml  Editar.cshtml  Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Views/Toquilla/: Index.cshtml  Insertar.cshtml
ProyectoFinal/Views/Views/Usuario/: Editar.cshtml  Index.cshtml
ProyectoFinal/wwwroot/js/: alerts.js  gestion.js
